{
  "name": "media-cropper",
  "version": "0.1.0",
  "description": "Component to crop media for upload.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "babel": "babel",
    "build": "build:clean && mkdir dist && build:babel",
    "build:babel": "babel src/components -d dist --copy-files",
    "build:clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shift3/standards-and-practices.git"
  },
  "keywords": [
    "cropper",
    "video",
    "image",
    "crop"
  ],
  "author": "Thomas King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shift3/standards-and-practices/issues"
  },
  "homepage": "https://github.com/Shift3/standards-and-practices#readme",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "omggif": "^1.0.10"
  }
}
